# Here we'll mention setting like change of port etc.
# database configuration etc
# let change the default 8080 port to 8000
server.port=8000
# Configurations of jsp files
# Staring pages path
spring.mvc.view.prefix=/views/
#ending pages path
spring.mvc.view.suffix=.jsp
# let make datasource
spring.datasource.name=springTest
spring.datasource.url=jdbc:mysql://localhost:3306/springTest
#spring.datasource.password= #have no password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#for runing sql native
spring.jpa.hibernate.ddl-auto=update 
# this will automatically create the table it's not there